font_family JetBrainsMono Nerd Font
font_size 10.0
#include dark-theme.auto.conf
shell /bin/zsh
include ~/.cache/wal/colors-kitty.conf
background_opacity 1.95
confirm_os_window_close 0
# Márgenes alrededor del área de texto
window_padding_width 20
