font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12
window_decorations none
#shell zsh
include colors.conf
window_padding_width 8
#background_opacity 0.0
hide_window_decorations yes 
confirm_os_window_close 0


